apiVersion: v1
data:
  azure-storage-credential.conf: |
    W2dsb2JhbF0KcmVwbzEtYXp1cmUtYWNjb3VudD1pc2c1MTFkYnByZW1pdW1nZW4yCnJlcG
    8xLWF6dXJlLWtleT1Ia2dmY2ZPQ3NCYlEvb002aVBIbllkMVZhaTVqRUJ2dDZoK0kvZXlZ
    clJuZW1ScHRTVWl1RWt6V1lTak9DZk0xTzVhUWRLTmRiRmo3K0FTdG5YTDlTUT09
kind: Secret
metadata:
  name: 511nj-azure-secret
type: Opaque